# GestoreEventiRefactor

./: .gitignore  design_review_brainstorming.md  pom.xml  testing_summary.md  use_case_test_mapping.md
docs/refactoring/: code-quality-refactoring-plan.md  proposta-refactoring-plan.md
integration_tests/it/unibs/ingsoft/integration/: UC01_UC02_AuthenticationIT.java  UC03_UC12_CatalogoManagementIT.java  UC13_UC15_ProposalPublicationIT.java  UC16_UC21_FruitoreSubscriptionIT.java  UC17_UC18_SpazioPersonaleIT.java  UC19_ArchivioProposteIT.java  UC20_RitiroPropostaIT.java  UC22_BatchImportIT.java
src/it/unibs/ingsoft/application/: AuthenticationService.java  CampoBaseExtraRequest.java  CampoDefinitionRequest.java  CampoObbligatorietaRequest.java  CatalogoOperationResult.java  CatalogoService.java  ConfiguratoreService.java  CredenzialiRequest.java  FruitoreService.java  IscrizioneService.java  IscrizioneServiceTest.java  NotificationService.java  PropostaService.java  PropostaValidationResult.java  StateTransitionService.java
src/it/unibs/ingsoft/composition/: Application.java  Main.java
src/it/unibs/ingsoft/domain/: AppConstants.java  ArchivioNotifiche.java  Bacheca.java  Campo.java  CampoBaseDefinito.java  Catalogo.java  Categoria.java  Configuratore.java  Credenziali.java  DefaultTypeValidator.java  EsitoTransizioneProposta.java  Fruitore.java  Notifica.java  NotificaFormatter.java  NotificaType.java  Persona.java  Proposta.java  PropostaStateChange.java  SpazioPersonale.java  StatoProposta.java  TipoCampo.java  TipoDato.java  TypeValidator.java
tests/it/unibs/ingsoft/application/: ApplicationIntegrationSupport.java  ConfiguratoreServiceTest.java  FruitoreServiceTest.java  FruitoreServiceTest.java.disabled
tests/it/unibs/ingsoft/architecture/: ArchitectureBoundaryTest.java
tests/it/unibs/ingsoft/domain/: AppConstantsTest.java  ArchivioNotificheTest.java  BachecaTest.java  CampoBaseDefinitoTest.java  CampoTest.java  Campo_Test.java  CatalogoTest.java  CategoriaTest.java  ConfiguratoreTest.java  Configuratore_Test.java  CredenzialiTest.java  DefaultTypeValidatorTest.java  DefaultTypeValidatorTest.java.disabled  FailureExceptionTest.java  FruitoreTest.java  NotificaTest.java  PropostaValidatorTest.java  Proposta_Test.java  Proposta_Test.java.disabled  SpazioPersonaleTest.java  StatoPropostaTest.java  TipoCampoTest.java  TipoDatoTest.java  TipoDatoValidatorTest.java  UserAccountTest.java
tests/it/unibs/ingsoft/functional/: FunctionalTestSupport.java  FunctionalTestSupport.java.disabled  UC01_LoginTest.java  UC01_LoginTest.java.disabled  UC02_Registrazione_Test.java  UC02_Registrazione_Test.java.disabled  UC03_FissareCampiBase_Test.java  UC03_FissareCampiBase_Test.java.disabled  UC04_VisualizzareCampiCategorieTest.java  UC05_AggiungiCampoComuneTest.java  UC05_AggiungiCampoComuneTest.java.disabled  UC06_RimuoviCampoComuneTest.java  UC07_ModificaObbligatorietaCampoComuneTest.java  UC07_ModificaObbligatorietaCampoComuneTest.java.disabled  UC08_CreaCategoriaTest.java  UC08_CreaCategoriaTest.java.disabled  UC09_RimuoviCategoria_Test.java  UC10_AggiungiCampoSpecifico_Test.java  UC10_AggiungiCampoSpecifico_Test.java.disabled  UC11_RimuoviCampoSpecificoTest.java  UC11_RimuoviCampoSpecificoTest.java.disabled  UC12_ModificaObbligatorietaCampoSpecificoTest.java  UC12_ModificaObbligatorietaCampoSpecificoTest.java.disabled  UC13_CrearePropostaIniziativaTest.java  UC14_PubblicarePropostaBacheca_Test.java  UC14_PubblicarePropostaBacheca_Test.java.disabled  UC15_VisualizzareBachecaTest.java  UC16_IscriversiPropostaApertaTest.java  UC16_IscriversiPropostaApertaTest.java.disabled  UC17_VisualizzareSpazioPersonaleTest.java  UC17_VisualizzareSpazioPersonaleTest.java.disabled  UC18_EliminareNotificaTest.java  (+9 more)
(+423 files in other folders)
